<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Visit Mumbai</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="top">
                <h1 id="title">Visit Mumbai</h1>
                <h2 id="sub-title">
                    Come, visit one of India's iconic city where business, cinema, food
                     and people of all walks of life come together
                </h2>
            </div>
        </header>
        <section>
            <div class="middle">
                <h2>Best way to spend your time here and make it worthwhile</h2>
                <div class="main-container">
                    <div class="container">
                        <div class="famous-img">
                            <img src="images/food.jpg" alt="Dabeli- Mumbai's famous delicacy">
                        </div>
                        <h3>Ditch your diet plan for a day</h3>
                        <p>Eat at famous restaurants, bistro's and even on the street. Food so good, it will leave you wanting for more</p>
                    </div>
                    <div class="container">
                        <div class="famous-img">
                            <img src="images/gateway.jpg" alt="Gateway of India">
                        </div>                    
                        <h3>Go visit the Gateway of India</h3>
                        <p>Head over to the marine drive to visit some of the iconic places of Mumbai or cruise along the Arabian Sea</p>
                    </div>
                    <div class="container">
                        <div class="famous-img">
                            <img src="images/bandra.jpg" alt="Bandra Worli sealink">
                        </div>                    
                        <h3>Drive over the Bandra Worli sealink</h3>
                        <p>Experience the sun going down the horizon while cruising down Mumbai's most marvellous bridge</p>
                    </div>
                </div>
            </div>
            <div class="tour-guide">
                <img src="images/shrey.jpg" alt="Badass and friendly tour guide">
                <div class="tour-guide-info">
                    <h2>Tour guide</h2>
                    <p>
                        <em>Hello there! I'm Shreyash, your awesome tour guide. Mumbai is my hometown. I welcome you to visit 
                        anytime and stay for as long as you can to get the best out of your trip to this unique city. With this
                        trip you also get me who knows just the right places and is also irresistible. Atleast according to my 
                        friends. When i'm not touring around, i like to play games, watch netflix and play with stray dogs. Can't
                        wait to meet you guys!</em>
                    </p>
                    <h3>Shreyash A S</h3>
                </div>
            </div>
        </section>
    </body>
</html>